<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SiteWebber</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Start Navigation Bar -->

    <nav class="nav">
      <a href="#greeting"
        ><img class="nav__logo" src="images/logo.svg" alt="logo"
      /></a>
      <a href="https://wa.me/+96599769292"
        ><i class="nav__whatsapp fab fa-whatsapp"></i
      ></a>
      <a href="tel:99769292"><i class="nav__phone fa fa-phone"></i></a>
      <i class="nav__toggler fa fa-bars"></i>

      <ul class="nav__list">
        <li class="nav__item">
          <a class="nav__link" href="#greeting">الرئيسسة</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#whatwedo">ماذا نفعل</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#howwework">كيف نعمل</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#contactus">تواصل معنا</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="/">الانجليزية</a>
        </li>
      </ul>
    </nav>

    <!-- End Navigation Bar -->

    <!-- Greeting section -->

    <section id="greeting" class="greeting--container">
      <div class="greeting">
        <div class="greeting__heading">
          <h1 class="greeting__title">أهلا بك في سايت ويبر</h1>
          <p class="greeting__subtitle">نصمم موقعك الإلكتروني على حسب رغبتك</p>
        </div>

        <div class="greeting__showcase">
          <h2 class="greeting__showcase__number">+٣٠٠</h2>
          <p class="greeting__showcase__work">عميل سعيد</p>
        </div>

        <div class="greeting__showcase">
          <h2 class="greeting__showcase__number">+١٠٠</h2>
          <p class="greeting__showcase__work">علامة تجارية صنعت</p>
        </div>

        <div class="greeting__showcase">
          <h2 class="greeting__showcase__number">+١٠٠</h2>
          <p class="greeting__showcase__work">مشروع تم تسليمه</p>
        </div>

        <a class="greeting__showcase__btn" href="#"
          ><i class="fa fa-arrow-right"></i> اضغط هنا لنبدأ
        </a>
      </div>
    </section>

    <!-- What we do section -->

    <section class="whatwedo--container">
      <div id="whatwedo" class="whatwedo">
        <h1 class="whatwedo__heading">ماذا نفعل</h1>
        <div class="whatwedo__cards">
          <!-- card begin-->
          <div class="whatwedo__card">
            <i class="whatwedo__card__icon fa fa-2x fa-desktop"></i>
            <h2 class="whatwedo__card__heading">تصميم المواقع</h2>
            <p class="whatwedo__card__subheading">
              نصمم لك موقع إلكتروني يساعدك في تسويق علامتك التجارية
            </p>
          </div>
          <!-- card end -->
          <div class="whatwedo__card">
            <i class="whatwedo__card__icon fa fa-2x fa-code"></i>
            <h2 class="whatwedo__card__heading">تطوير المواقع</h2>
            <p class="whatwedo__card__subheading">
              نطور لك موقع إلكتروني سهل الاستخدام ومتوافع مع الكمبيوتر والهواتف
              النقاله
            </p>
          </div>

          <div class="whatwedo__card">
            <i class="whatwedo__card__icon fa fa-2x fa-globe"></i>
            <h2 class="whatwedo__card__heading">صنع العلامة التجاريه</h2>
            <p class="whatwedo__card__subheading">
              نصنع لك علامة تجارية تكون متوافقة مع نشاطك التجاري وعملائك
            </p>
          </div>

          <div class="whatwedo__card">
            <i class="whatwedo__card__icon fa fa-2x fa-search"></i>
            <h2 class="whatwedo__card__heading">
              تعزير التواجد في محركات البحث
            </h2>
            <p class="whatwedo__card__subheading">
              يمكننا جعل موقعك الإلكتروني يظهر في مقدمة نتائج البحث
            </p>
          </div>

          <div class="whatwedo__card">
            <i class="whatwedo__card__icon fa fa-2x fa-bullhorn"></i>
            <h2 class="whatwedo__card__heading">التسويق الرقمي</h2>
            <p class="whatwedo__card__subheading">
              يمكننا عمل حملات اعلانية على منصات التواصل الإجتماعي ومحركات البحث
            </p>
          </div>

          <div class="whatwedo__card">
            <i class="whatwedo__card__icon fa fa-2x fa-cart-plus"></i>
            <h2 class="whatwedo__card__heading">التجارة الإلكترونيه</h2>
            <p class="whatwedo__card__subheading">
              نبني المواقع الإلكترونية التي تخولك بيع منتجاتك عن طريق موقعك
              الإلكتروني
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Start How We Work section -->

    <section class="howwework--container">
      <div id="howwework" class="howwework">
        <h1 class="howwework__heading">كيف نعمل ؟</h1>
        <div class="howwework__cards">
          <!-- card start -->
          <div class="howwework__card howwework__card--one">
            <span class="howwework__card__number">1</span>
            <h2 class="howwework__card__heading">تواصل معنا</h2>
            <p class="howwework__card__subheading">
              إتصل ، خاطبنا عبر الواتس اب أو ارسل لنا ايميل ودعنا نبدأ العمل
            </p>
          </div>
          <div class="howwework__card howwework__card--two">
            <span class="howwework__card__number">2</span>
            <h2 class="howwework__card__heading">الخطة</h2>
            <p class="howwework__card__subheading">
              نقوم بتحديد منافسينك وعملائك ، ونكتشف ماهو ملائم مع نشاطك التجاري
              ، ومن ثم نقوم بتصميم موقع الإلكتروني
            </p>
          </div>
          <div class="howwework__card howwework__card--three">
            <span class="howwework__card__number">3</span>
            <h2 class="howwework__card__heading">التصميم</h2>
            <p class="howwework__card__subheading">
              نقوم بتنسيق نظام الألوان ، قالب الموقع ، خريطة الموقع ، الشكل
              العام ثم نقوم بايصال علامتك التجارية إلى الحياة في لوحة فنية نقوم
              ببنائها خصيصاً لك
            </p>
          </div>
          <div class="howwework__card howwework__card--four">
            <span class="howwework__card__number">4</span>
            <h2 class="howwework__card__heading">التطوير</h2>
            <p class="howwework__card__subheading">
              نقوم بتحويل فكرتك إلى حقيقة ، حيث تستطيع مشاهدة عملية التطوبر
              مباشرة على الانترنت
            </p>
          </div>
          <div class="howwework__card howwework__card--five">
            <span class="howwework__card__number">5</span>
            <h2 class="howwework__card__heading">التسليم</h2>
            <p class="howwework__card__subheading">
              نقوم بالتأكد بأن جميع أجزاء موقعك الإلكتروني مكتمله على اكمل وجه
              وجاهزة للتسليم
            </p>
          </div>
          <div class="howwework__card howwework__card--six">
            <span class="howwework__card__number">6</span>
            <h2 class="howwework__card__heading">الدعم</h2>
            <p class="howwework__card__subheading">
              في هذه المرحله يصبح موقعك الإلكتروني متواجد على شبكة الانترنت
              وبامكانية الجميع الدخول إليه ، حيث سنكون متواجدين معك لنساعدك في
              التسويق والصيانة وايضاً في حال رغبتكم في تعديل اي جزئية في موقعك
            </p>
          </div>
          <!-- card start -->
        </div>
      </div>
    </section>

    <!-- End How We Work section -->

    <!-- Start How Can you reach us section -->

    <section class="reachus--container">
      <div id="contactus" class="reachus">
        <h1 class="reachus__title">كيف يمكنك التواصل معنا</h1>
        <p class="reachus__subtitle">
          يمكنك الاتصال بنا ، مخاطبتنا عبر الواتس اب ، ارسال رساله إلكترونية أو
          تعبئة النموذج المبين أدناه
        </p>
        <div class="reachus__icons">
          <div class="reachus__icons__box">
            <a href="https://wa.me/+96599769292"
              ><i class="reachus__icons__icon fab fa-whatsapp"></i
            ></a>
            <p class="reachus__icons__text">اضغط لخدمة الواتس اب</p>
          </div>
          <div class="reachus__icons__box">
            <a href="tel:99769292"
              ><i class="reachus__icons__icon fa fa-phone"></i
            ></a>
            <p class="reachus__icons__text">اضغط للإتصال</p>
          </div>
          <div class="reachus__icons__box">
            <a href="mailto:info@sitewebber.com"
              ><i class="reachus__icons__icon fa fa-envelope"></i
            ></a>
            <p class="reachus__icons__text">اضغط لارسال رسالة إلكترونية</p>
          </div>
        </div>
        <form
          name="ContactUs"
          data-netlify="true"
          class="reachus__form"
          method="post"
        >
          <input
            class="reachus__form__input"
            placeholder="الإسم"
            type="text"
            name="name"
            required
          />
          <input
            class="reachus__form__input"
            placeholder="الهاتف"
            type="number"
            inputmode="numeric"
            name="mobile"
            required
          />
          <input
            class="reachus__form__input"
            placeholder="البريد الإلكتروني"
            type="email"
            name="email"
          />
          <input
            class="reachus__form__input"
            placeholder="الموضوع"
            type="text"
            name="subject"
          />
          <input
            class="reachus__form__input"
            placeholder="الرسالة"
            type="text"
            name="message"
            required
          />
          <button class="reachus__form__btn" type="submit">
            ارسل <i class="fa fa-check"></i>
          </button>
        </form>
      </div>
    </section>

    <!-- End How Can you reach us section -->

    <script src="script.js"></script>
  </body>
</html>
